<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/x-icon" href="images/jaico-32-32.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

<style>
        body, a {
            font-family: "Lora", serif;
            color: rgb(229, 229, 222);
            background-color:rgb(33, 36, 37);
            font-size:small;
        }
        body {
            margin:0px;
            padding: 0px;
        }
        p, a {
            font-family: "Proza Libre", sans-serif;
        }

        

        .social {
            display: flex;
            justify-content: center;
            gap: 20px;
        }



        .profilePic {
            width:100px;
            display: block;
            margin: auto;
            border-radius: 100%;
        }



        .blockLink {
            box-sizing: border-box;
            margin: auto;
            height: 100%;
            width: 100%;
            text-align: center;
            overflow: hidden;
            align-content: center;
            padding: 5px;
        }



        .block1, .block2 {
            border: 0px solid  black;
            padding:1em;
            text-align: center;
        }
        .card1 {
            background-color: rgb(99, 99, 99);
        }
        .card1 div {
            max-width:450px;
            min-width: 300px;
            border-radius: 10px;
            margin: auto;
            background-color: rgb(33, 36, 37);
            overflow: hidden;
            padding: 0px;
        }
        .card1 div img {
            display: block;
            object-fit:cover;
            width: 100%;
            height:250px;
            z-index: 0;
        }
        .card1 div p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: stretch;
            height: 50px;
            text-align: center;
            padding: 5px;
            margin: 0px;
            width: 100%;
            z-index: 1;
        }




        .block2 {
            display: block;
            box-sizing: border-box;
            min-width: 300px;
            padding:10px;
            overflow: visible;
        }
        .card2 .container {
            box-sizing: border-box;
            display: flex;
            flex-flow: row wrap;
            flex-direction: row;
            align-content: center;
            flex-wrap: nowrap;
            justify-content:space-between;
            gap: 20px 10px;
            max-width: 450px;
            min-width: 300px;
            margin: auto;
            background-color: rgb(33, 36, 37);
            padding: 0px;
            overflow: scroll;
        }
        .linkBlock {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            width:140px;
            min-width: 140px;
            height:150px;
            border-radius: 10px;
            border: 1px solid rgb(67, 67, 67);
            overflow: hidden;
            margin:0px;
        }
        .linkBlock img {
            display: block;
            width: 100%;
            height: 100px;
            object-fit:cover;
            overflow: hidden;
        }
        .linkBlock p {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            align-content: stretch;
            height: 50px;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }




    </style>
</head>
<title>Jason Arsenault - Home</title>
<body>
<div class="block1">
    <img class="profilePic" src="images/dA9vDeBvWdx5HjSyPqJsHd.jpg" alt="Profile picture, man with beard and sunglasses" />
    <h1>Jason Arsenault</h1>
    <p>Pastor in Newberg, Oregon</p>
    <div class="social">
        <p><a href="https://www.instagram.com/jaarsenault" target="_blank" rel="noopener noreferrer" class="instagram" aria-label=""><svg width="24" height="24" viewBox="-4.76837158203125e-7,-4.76837158203125e-7,24,24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.8503 0H7.14973C3.20735 0 0 3.20735 0 7.14973V16.8503C0 20.7926 3.20735 24 7.14973 24H16.8503C20.7926 24 24 20.7926 24 16.8503V7.14973C24 3.20735 20.7926 0 16.8503 0ZM21.5856 16.8503C21.5856 19.4655 19.4655 21.5856 16.8503 21.5856H7.14973C4.5345 21.5856 2.4144 19.4655 2.4144 16.8503V7.14973C2.4144 4.53446 4.5345 2.4144 7.14973 2.4144H16.8503C19.4655 2.4144 21.5856 4.53446 21.5856 7.14973V16.8503ZM12.0002 5.79297C8.57754 5.79297 5.79297 8.57754 5.79297 12.0002C5.79297 15.4228 8.57754 18.2074 12.0002 18.2074C15.4229 18.2074 18.2075 15.4229 18.2075 12.0002C18.2075 8.57749 15.4229 5.79297 12.0002 5.79297ZM12.0002 15.7931C9.90547 15.7931 8.20737 14.095 8.20737 12.0002C8.20737 9.90547 9.90551 8.20737 12.0002 8.20737C14.095 8.20737 15.7931 9.90547 15.7931 12.0002C15.7931 14.0949 14.0949 15.7931 12.0002 15.7931ZM19.7067 5.83895C19.7067 6.66041 19.0408 7.32633 18.2193 7.32633C17.3979 7.32633 16.7319 6.66041 16.7319 5.83895C16.7319 5.01749 17.3979 4.35156 18.2193 4.35156C19.0408 4.35156 19.7067 5.01749 19.7067 5.83895Z" fill="currentColor"></path><defs><linearGradient id="paint0_linear_2094_61147" x1="12" y1="25.5" x2="12" y2="-4.5" gradientUnits="userSpaceOnUse"><stop stop-color="#ECAE5B"></stop><stop offset="0.3" stop-color="#E46062"></stop><stop offset="0.6" stop-color="#D6308A"></stop><stop offset="1" stop-color="#9341EE"></stop></linearGradient></defs></svg></a></p>
        <p><a href="https://www.facebook.com/Jason2917" target="_blank" rel="noopener noreferrer" class="facebook" aria-label=""><svg width="20" height="20" viewBox="7,3,6.999699592590332,14" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.8124 5.62502H13.9997V3H11.8124C10.1239 3 8.7502 4.37375 8.7502 6.06219V7.37469H7V10H8.74967V17H11.375V10H13.5623L13.9997 7.37472H11.375V6.06219C11.375 5.825 11.5752 5.62478 11.8124 5.62478V5.62504L11.8124 5.62502Z" fill="currentColor"></path></svg></a></p>
    </div>
</div>

<div class="block1 card1">
    <div>
        <a href="https://www.rootedandbuiltup.com/p/rest"><img src="images/PdPHUN493qBWBshAe4KCLK.jpg" alt="Artistic line drawing of father lion cuddling baby cub" /></a>
        <p><a class="blockLink" href="https://www.rootedandbuiltup.com/p/rest">Rest || Rooted and Built Up</a></p>
    </div>
</div>

<div class="block2 card2">
    <div class="container">
    <div class="linkBlock">
        <a href="https://rootedandbuiltup.com"><img src="images/hV2wGT2dHVsfpsM5DPpYWP.jpg" alt="Artistic line drawing representing leaves of a plant with roots" /></a>
        <p><a class="blockLink" href="https://rootedandbuiltup.com">Rooted and Built Up</a></p>
    </div>

    <div class="linkBlock">
        <a href="https://www.teepublic.com/user/jasondoodles"><img src="images/bkjgnYVat6nxcPthUdwD8a.jpg" alt="Line drawing of a cute otter waving" /></a>
        <p><a class="blockLink" href="https://www.teepublic.com/user/jasondoodles">Teepublic Shop</a></p>
    </div>

    <div class="linkBlock">
        <a href="https://jasonsdoodles.com/links/"><img src="images/Sharing-1.jpg" alt="Color drawing of a man listening to a child talk about her favorite book" /></a>
        <p><a class="blockLink" href="https://jasonsdoodles.com/links/">Art by Jason Arsenault</a></p>

    </div>
    </div>
</div>



</body>
</html>